kind: Service
apiVersion: v1
metadata:
  name: service-a-staging
  namespace: service-a
spec:
  selector:
    app: service-a-staging
  type: ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  8000
---
kind: Service
apiVersion: v1
metadata:
  name: service-b-staging
  namespace: service-b
spec:
  selector:
    app: service-b-staging
  type: ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  8000
