apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-a-staging
  labels:
    app: service-a-staging
  namespace: service-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-a-staging
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: service-a-staging
    spec:
      containers:
      - image: cainelli/go-ha-demo:1.0.0-dev
        imagePullPolicy: Always
        imagePullPolicy: Always
        name: service-a-staging
        env:
          - name: APM_APPLICATION
            value: service-a
          - name: DD_PROPAGATION_STYLE_INJECT
            value: B3
          - name: REDEPLOY
            value: "yesss"
        resources:
          requests:
            cpu: "256m"
            memory: "128M"
          limits:
            cpu: "256m"
            memory: "128M" 
        ports:
        - containerPort: 8000
          name: http
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-b-staging
  labels:
    app: service-b-staging
  namespace: service-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-b-staging
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: service-b-staging
    spec:
      containers:
      - image: cainelli/go-ha-demo:1.0.0-dev
        imagePullPolicy: Always
        name: service-b-staging
        env:
          - name: APM_APPLICATION
            value: service-b
          - name: DD_PROPAGATION_STYLE_INJECT
            value: B3
          - name: REDEPLOY
            value: "yesss"
        resources:
          requests:
            cpu: "256m"
            memory: "128M"
          limits:
            cpu: "256m"
            memory: "128M" 
        ports:
        - containerPort: 8000
          name: http
      restartPolicy: Always
